# SliceOfPy

A project/repository that works with MySQL database, Python, Flask, routing, with various packages to be created and added overtime. The main purpose of this project is for learning and teaching myself. 